
server.port=9093
spring.datasource.url=jdbc:mysql://localhost:3306/toto?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/db?serverTimezone=UTC


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#security.user.name=admin
#security.user.password=123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=sagem.pfe@gmail.com
 # spring.mail.password=sagem0123

spring.mail.username=planningtest433@gmail.com
spring.mail.password=123456aze
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
